# SensorThings-SweCommon

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: maven-build.yml  maven-deploy.yml
src/main/java/de/fraunhofer/iosb/ilt/swe/common/: AbstractDataComponent.java  AbstractSWE.java  AbstractSWEIdentifiable.java  Utils.java
src/main/java/de/fraunhofer/iosb/ilt/swe/common/complex/: DataRecord.java  Field.java
src/main/java/de/fraunhofer/iosb/ilt/swe/common/constraint/: AbstractConstraint.java  AllowedTimes.java  AllowedTokens.java  AllowedValues.java
src/main/java/de/fraunhofer/iosb/ilt/swe/common/example/: ExampleGui.form  ExampleGui.java  TaskingCapability.java
src/main/java/de/fraunhofer/iosb/ilt/swe/common/simple/: AbstractSimpleComponent.java  Category.java  Count.java  Quantity.java  SweBoolean.java  Text.java  Time.java
src/main/java/de/fraunhofer/iosb/ilt/swe/common/simple/range/: CategoryRange.java  CountRange.java  QuantityRange.java  TimeRange.java
src/main/java/de/fraunhofer/iosb/ilt/swe/common/util/: NillValue.java  UnitOfMeasurement.java
src/main/resources/: example1.json  example2.json  example3.json  logback.xml
